<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<h>, initial-scale=1.0">
    <title>Document</title>
    <style>
      li{
        list-style: none;
        text-align: center;
        

      }
     cloud{
      text-align: center;
    

     }

      
     .p{
        text-align: center;
        font-size: 20px;
        color:blue;
      }
      .number{
        color:black;
        text-align: center;
        font-size: 20px;
      }
    .week{
      font: size 15px;
      text-align:centre;
      color: black;
    }
    .degree{
      color: black;
    }
    Saturday{
      text-align: center;
    }
button {
        border: 1px solid #885df1;
        border-radius: 30px;
        box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.2);
        margin: 20px auto;
        display: block;
        color: #885df1;
        font-size: 16px;
        background: transparent;
        padding: 15px 20px;
        transition: all 200ms ease;
      }

      button:hover {
        color: #fff;
        background: #885df1;
      }


      
     </style>

<body>
<p>
  <li class="cloud">
&#9925
<br>
<ul>
  <li>
    <li class="p">
curently 21&deg  in Tokyo
<li class="number">
21&deg/23&deg
<br>
<p>
<li class="week">
 &#127783 Tommorow
 <br><br>
 <class="degree">
 10&deg/22&deg
 <li>
  <li class="Saturday"><br>
 &#127781 Saturday
 <li>
  <br>
  15&deg/17&deg
  <br>
  <li>
    <li class="Sunday"><br>
      &#9728 sunday
      <br><br>
      25&deg/28&deg
      <li>
    </ul>
    <h2>
      <button>
        Change city
      </button>
      <P>
        Coded by Lesego
      </P>
    

 



</body>
</html>
